[Frontend]
BROKER_HOST = 192.168.1.215
BROKER_PORT = 5672
USER = frontend
PASSWORD = password
VHOST = frontendHost
EXCHANGE = frontendExchange
QUEUE = frontendQueue
AUTO_DELETE = false

;change broker host to the rmq machine IP
;use the user set on rmq with frontend user, VHOST, EXCHANGE, QUEUE
