<html>
  <head>
    <!DOCTYPE html>
<html>
<head>
  <TITLE>WeatherToEat Weather</TITLE>
  <link rel="stylesheet" type="text/css" href="css/style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<div class="topnav">
  <a href="homepage.html">Home</a>
</div>

<style>

.limiter1 {
  width: 100%;
  height:100%;
  margin: 0 auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 15px;

}

  .centered {

    width: 35%;
    height: 95%;
    margin: auto;
    border: 1px solid black;
    opacity: 0.6;
    filter: alpha(opacity=60);
    background: #ffffff;

  }

  .centered p {
    margin: 5%;
    font-weight: bold;
    color: #000000;
  }

  .container{
    width: 100%;
    height: 100%;
    /**background-image: url(https://static.pexels.com/photos/417045/pexels-photo-417045.jpeg**/
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 10px;
    color: #000000;
    overflow: hidden;
    white-space: nowrap;
  }

  .h2{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  	font-size: 24px;
  	font-style: normal;
  	font-variant: normal;
  	font-weight: 500;
  	line-height: 26.4px;
    color: #303a49;
  }


.button {
   border-top: 1px solid #447359;
   background: #447359;
   background: -webkit-gradient(linear, left top, left bottom, from(#447359), to(#447359));
   background: -webkit-linear-gradient(top, #447359, #447359);
   background: -moz-linear-gradient(top, #447359, #447359);
   background: -ms-linear-gradient(top, #447359, #447359);
   background: -o-linear-gradient(top, #447359, #447359);
   padding: 9px 18px;
   -webkit-border-radius: 0px;
   -moz-border-radius: 0px;
   border-radius: 0px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: white;
   font-size: 13px;
   font-family: Helvetica, Arial, Sans-Serif;
   text-decoration: none;
   vertical-align: middle;
   }

   img {
    opacity: 0.5;
    filter: alpha(opacity=50); /* For IE8 and earlier */
}
.button:hover {
   border-top-color: #34965f;
   background: #34965f;
   color: #ccc;
   }
.button:active {
     border-top-color: #1b435e;
     background: #1b435e;
   }

   .loader {
     border: 16px solid #f3f3f3;
     border-radius: 50%;
     border-top: 16px solid black;
     border-right: 16px solid green;
     border-bottom: 16px solid black;
     border-left: 16px solid green;
     width: 120px;
     height: 120px;
     -webkit-animation: spin 2s linear infinite;
     animation: spin 2s linear infinite;
   }

   @-webkit-keyframes spin {
     0% { -webkit-transform: rotate(0deg); }
     100% { -webkit-transform: rotate(360deg); }
   }

   @keyframes spin {
     0% { transform: rotate(0deg); }
     100% { transform: rotate(360deg); }
   }
}

</style>

<head>

<body>
  <div class="limiter1">
  <div class="container">
    <div class="centered" style="text-align:center">
    <input type="number" id="zipcode" placeholder="Enter ZipCode" required="required">
    <button class="button">Get Weather Data</button>


      <h2 style="text-align:center">Here's your current weather:</h2>

        <h3 id="cityName"></h3>
        <h3 id="currentTemp"></h3>
        <div id="showIcon"></div>
        <p id="highTemp"></p>
        <p id="lowTemp"></p>
        <p id="humidity"></p>
        <p id="pressure"></p>
        <p id="main"></p>
        <p id="description"></p>
        <p id="wind"></p>
        <p id="sunrise"></p>
        <p id="dt"></p>
        <p id="country"></p>
      </div>
    </div>
  </div>

  </body>
</html>

<script>
$(document).ready(function()
{
 $('.button').click(function()
 {
   var zipcode = $('#zipcode').val();

   $.ajax({
     type: "GET",
     url: 'weather.php',
     data: 'zipcode='+zipcode,
     beforeSend: function(){ $("#cityName").html("Processing...") ;},
     error: 		function(xhr, status, error) {
								alert( "Error Message:  \r\nNumeric code is: "  + xhr.status + " \r\nError is " + error); 	},
     success: function(data) {
       var json = $.parseJSON(data);
       var hiTemp = json.main["temp_max"];
       var lowTemp = json.main["temp_min"];
       var humidity = json.main["humidity"];
       var pressure = json.main["pressure"];
       var description = json.weather[0]["description"];
       var weatherMain = json.weather[0]["main"];
       var windSpeed = json.wind["speed"];
       var sunrise = json.sys["sunrise"];
       var country = json.sys["country"];
       var dt = json.dt;
       var cityName = json.name;
       var currentTemp = json.main["temp"];
       var weatherIcon = json.weather[0].icon;
       console.log(json);
       $('#cityName').html("City: " + cityName);
       $('#currentTemp').html("Current Temparature: " + convertTemp(currentTemp) + ' &#8457;');
       $('#highTemp').html("High Temparature: " + convertTemp(hiTemp) + '&#8457;');
       $('#lowTemp').html("Low Temparature: " + convertTemp(lowTemp) + '&#8457;');
       $('#humidity').html("Humidity: " + humidity + '%');
       $('#pressure').html("Pressure: " + pressure + ' mb');
       $('#description').html("Extended Description: " + description);
       $('#main').html("Main Description: " + weatherMain);
       $('#wind').html("Wind Speed: " + windSpeed + " MPH");
       $('#sunrise').html("Sunrise Time: " + timestampToDate(sunrise));
       $('#country').html("Country Code: " + country);
       $('#dt').html("Date Time: " + timestampToDate(dt));
       $('#showIcon').html('<img src="http://openweathermap.org/img/w/' + weatherIcon + '.png">');
     }
   });
 });
});

// Function to convert Kelvin to Fahrenheit
function convertTemp(kelvinTemp)
  {
    kelvinTemp = ((kelvinTemp - 273.15)*1.8)+32;
    kelvinTemp = kelvinTemp.toFixed(0);
    return kelvinTemp;
  }
// Function to convert Timestamp to Date
function timestampToDate(timestamp)
{
    var date = new Date(timestamp * 1000);
    var date = date.toLocaleTimeString();
    return date;
  }
</script>
