<!DOCTYPE html>
<html>
<head>
    <title>Place searches</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #map {
            display: none;
        }
        #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
          #right-panel {
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }

      #right-panel select, #right-panel input {
        font-size: 15px;
      }

      #right-panel select {
        width: 100%;
      }

      #right-panel i {
        font-size: 12px;
      }
      #right-panel {
        height: 100%;
        float: right;
        width: 390px;
        overflow: auto;
      }
      #map {
        margin-right: 400px;
      }
      #floating-panel {
        background: #fff;
        padding: 5px;
        font-size: 14px;
        font-family: Arial;
        border: 1px solid #ccc;
        box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
        display: none;
      }
      @media print {
        #map {
          height: 500px;
          margin: 0;
        }
        #right-panel {
          float: none;
          width: auto;
        }
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDm-fParnj0RrqJZqZUqR9cqxHgSHgH8r4&libraries=places"></script>

</head>
<body>


<div class="w3-row-padding">
    <div class="w3-half w3-margin-bottom">
        <div>
            <label>Zip Code</label>
            <input class="w3-input w3-border" type="number" id="zip" placeholder="Enter Zip Code">
        </div>
        <p>
            <button class="w3-button w3-dark-grey" onclick="looc()">Get Places</button>
        </p>
        <div class="w3-row-padding place-list" id="list">

        </div>
    </div>
    <div class="w3-half w3-margin-bottom">
        <div id="map" style="width:100%;height:400px;"></div>
        <div id="right-panel"></div>
    </div>
</div>
<script>
    var els = document.querySelectorAll(".h3");
    var map;
    var infowindow;
    var directionsDisplay = new google.maps.DirectionsRenderer;
        var directionsService = new google.maps.DirectionsService;
    
    function getLocation(position) {

        var zipcode = document.getElementById('zip').value;
        var xhr = new XMLHttpRequest();
        xhr.timeout = 2000;
        xhr.open('GET', 'https://maps.googleapis.com/maps/api/geocode/json?address=' + zipcode + '&key=AIzaSyDm-fParnj0RrqJZqZUqR9cqxHgSHgH8r4', /*async*/ true);
        //  xhr.setRequestHeader('Content-Type', 'application/json');
        xhr.onload = function () {

            if (xhr.status === 200) {
                var data = JSON.parse(xhr.responseText);

                initMap(data.results[0].geometry.location, position);

            }

        };
        xhr.send();

    }

    // This example requires the Places library. Include the libraries=places
    // parameter when you first load the API. For example:
    // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">
    function getGeo() {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(getLocation);
        } else {
            x.innerHTML = "Geolocation is not supported by this browser.";
        }
    }
    function initMap(coord, position) {


        // var pyrmont = coord;
       // this.position = position;

        map = new google.maps.Map(document.getElementById('map'), {
            center: coord,
            zoom: 15
        });
        directionsDisplay.setMap(map);
        directionsDisplay.setPanel(document.getElementById('right-panel'));

        infowindow = new google.maps.InfoWindow();
        var service = new google.maps.places.PlacesService(map);
        service.nearbySearch({
            location: coord,
            radius: 500,
            type: ['restaurant']
        }, (function (position, results, status) {
            if (status === google.maps.places.PlacesServiceStatus.OK) {

            document.getElementById('list').innerHTML = '';
            for (var i = 0; i < results.length; i++) {
                createMarker(results[i]);
                //console.log(results[i].name, results[i].vicinity);
                addlist(results[i].name, results[i].vicinity, i);

            }
        }
        els = document.querySelectorAll(".h3");
       for (var i = 0; i < els.length; i++) {

            els[i].addEventListener("click", function (e) {
                e.preventDefault();

                eventHandler(e);
                calculateAndDisplayRoute(directionsService, directionsDisplay, position, eventHandler(e));
            });
        }
        }).bind(this,position));


    }

    function calculateAndDisplayRoute(directionsService, directionsDisplay, position, end) {

        var start =  {lat: position.coords.latitude, lng: position.coords.longitude};
       // var end = document.getElementById('end').value;

        directionsService.route({
            origin: start,
            destination: end,
            travelMode: 'DRIVING'
        }, function (response, status) {

            if (status === 'OK') {
                directionsDisplay.setDirections(response);
            } else {
                window.alert('Directions request failed due to ' + status);
            }
        });
    }
        function eventHandler(e) {
            var end = e.target.nextElementSibling.innerHTML;

            return end;
        }

    function callback(results, status, position) {

    }
    function addlist(res, vic, i) {
        document.getElementById('list').innerHTML += "<div class='w3-half w3-margin-bottom'><div class='w3-container w3-white'><h3 class='h3' " +
                "id='h" + i + "'>" + res + "</h3>" +
                "<p id='h" + i + "'" + " class='w3-opacity'>" + vic + "</p></div></div>"
    }

    function createMarker(place) {
        var placeLoc = place.geometry.location;
        var marker = new google.maps.Marker({
            map: map,
            position: place.geometry.location
        });

        google.maps.event.addListener(marker, 'click', function () {
            infowindow.setContent(place.name);
            infowindow.open(map, this);
        });
    }
    function looc() {

        getGeo();
    }
    var enter = document.getElementById('zip');
    enter.onkeyup = function (e) {
        if (e.keyCode == 13) {
            looc();
        }
    };
</script>
<script>

</script>
</body>
</html>